{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "connectionStrings": {
    "parcelamentoJuros": "Data Source=DESKTOP-TIO46PH;Initial Catalog=ParcelamentoJuros;Integrated Security=True;MultipleActiveResultSets=true",
    "parcelamentoJurosProd": "Server=tcp:{host},1433;Initial Catalog={BANCO};Persist Security Info=False;User ID={USUARIO};Password={SENHA};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
